PS I:\learn-chef> find / -name config.*
/config.yml
/git/usr/share/vim/vim74/ftplugin/config.vim
/git/usr/share/vim/vim74/indent/config.vim
/git/usr/share/vim/vim74/syntax/config.vim
/include/ruby-2.1.0/i386-mingw32/ruby/config.h
/lib/config_guess/config.guess
/lib/config_guess/config.sub
/lib/perl5/5.8/msys/CORE/config.h
/lib/ruby/2.1.0/openssl/config.rb
/lib/ruby/2.1.0/webrick/config.rb
/lib/ruby/2.1.0/xmlrpc/config.rb
/lib/ruby/gems/2.1.0/bundler/gems/berkshelf-api-32ee12fd59c5/lib/berkshelf/api/c
onfig.rb
/lib/ruby/gems/2.1.0/bundler/gems/chef-aca2bd61c35d/acceptance/data-collector/.a
cceptance/data-collector-test/files/default/config.ru
/lib/ruby/gems/2.1.0/bundler/gems/chef-aca2bd61c35d/chef-config/lib/chef-config/
config.rb
/lib/ruby/gems/2.1.0/bundler/gems/chef-aca2bd61c35d/chef-config/pkg/chef-config-
12.12.15/lib/chef-config/config.rb
/lib/ruby/gems/2.1.0/bundler/gems/chef-aca2bd61c35d/lib/chef/chef_fs/config.rb
/lib/ruby/gems/2.1.0/bundler/gems/chef-aca2bd61c35d/lib/chef/config.rb
/lib/ruby/gems/2.1.0/bundler/gems/chef-aca2bd61c35d/pkg/chef-12.12.15/acceptance
/data-collector/.acceptance/data-collector-test/files/default/config.ru
/lib/ruby/gems/2.1.0/bundler/gems/chef-aca2bd61c35d/pkg/chef-12.12.15/lib/chef/c
hef_fs/config.rb
/lib/ruby/gems/2.1.0/bundler/gems/chef-aca2bd61c35d/pkg/chef-12.12.15/lib/chef/c
onfig.rb
/lib/ruby/gems/2.1.0/bundler/gems/chef-aca2bd61c35d/pkg/chef-12.12.15/spec/data/
config.rb
/lib/ruby/gems/2.1.0/bundler/gems/chef-aca2bd61c35d/pkg/chef-12.12.15/spec/suppo
rt/shared/context/config.rb
/lib/ruby/gems/2.1.0/bundler/gems/chef-aca2bd61c35d/pkg/chef-12.12.15-universal-
mingw32/acceptance/data-collector/.acceptance/data-collector-test/files/default/
config.ru
/lib/ruby/gems/2.1.0/bundler/gems/chef-aca2bd61c35d/pkg/chef-12.12.15-universal-
mingw32/lib/chef/chef_fs/config.rb
/lib/ruby/gems/2.1.0/bundler/gems/chef-aca2bd61c35d/pkg/chef-12.12.15-universal-
mingw32/lib/chef/config.rb
/lib/ruby/gems/2.1.0/bundler/gems/chef-aca2bd61c35d/pkg/chef-12.12.15-universal-
mingw32/spec/data/config.rb
/lib/ruby/gems/2.1.0/bundler/gems/chef-aca2bd61c35d/pkg/chef-12.12.15-universal-
mingw32/spec/support/shared/context/config.rb
/lib/ruby/gems/2.1.0/bundler/gems/chef-aca2bd61c35d/spec/data/config.rb
/lib/ruby/gems/2.1.0/bundler/gems/chef-aca2bd61c35d/spec/support/shared/context/
config.rb
/lib/ruby/gems/2.1.0/gems/aws-sdk-v1-1.66.0/lib/aws/auto_scaling/config.rb
/lib/ruby/gems/2.1.0/gems/aws-sdk-v1-1.66.0/lib/aws/cloud_formation/config.rb
/lib/ruby/gems/2.1.0/gems/aws-sdk-v1-1.66.0/lib/aws/cloud_front/config.rb
/lib/ruby/gems/2.1.0/gems/aws-sdk-v1-1.66.0/lib/aws/cloud_search/config.rb
/lib/ruby/gems/2.1.0/gems/aws-sdk-v1-1.66.0/lib/aws/cloud_trail/config.rb
/lib/ruby/gems/2.1.0/gems/aws-sdk-v1-1.66.0/lib/aws/cloud_watch/config.rb
/lib/ruby/gems/2.1.0/gems/aws-sdk-v1-1.66.0/lib/aws/data_pipeline/config.rb
/lib/ruby/gems/2.1.0/gems/aws-sdk-v1-1.66.0/lib/aws/direct_connect/config.rb
/lib/ruby/gems/2.1.0/gems/aws-sdk-v1-1.66.0/lib/aws/dynamo_db/config.rb
/lib/ruby/gems/2.1.0/gems/aws-sdk-v1-1.66.0/lib/aws/ec2/config.rb
/lib/ruby/gems/2.1.0/gems/aws-sdk-v1-1.66.0/lib/aws/elasticache/config.rb
/lib/ruby/gems/2.1.0/gems/aws-sdk-v1-1.66.0/lib/aws/elastic_beanstalk/config.rb
/lib/ruby/gems/2.1.0/gems/aws-sdk-v1-1.66.0/lib/aws/elastic_transcoder/config.rb

/lib/ruby/gems/2.1.0/gems/aws-sdk-v1-1.66.0/lib/aws/elb/config.rb
/lib/ruby/gems/2.1.0/gems/aws-sdk-v1-1.66.0/lib/aws/emr/config.rb
/lib/ruby/gems/2.1.0/gems/aws-sdk-v1-1.66.0/lib/aws/glacier/config.rb
/lib/ruby/gems/2.1.0/gems/aws-sdk-v1-1.66.0/lib/aws/iam/config.rb
/lib/ruby/gems/2.1.0/gems/aws-sdk-v1-1.66.0/lib/aws/import_export/config.rb
/lib/ruby/gems/2.1.0/gems/aws-sdk-v1-1.66.0/lib/aws/kinesis/config.rb
/lib/ruby/gems/2.1.0/gems/aws-sdk-v1-1.66.0/lib/aws/ops_works/config.rb
/lib/ruby/gems/2.1.0/gems/aws-sdk-v1-1.66.0/lib/aws/rds/config.rb
/lib/ruby/gems/2.1.0/gems/aws-sdk-v1-1.66.0/lib/aws/redshift/config.rb
/lib/ruby/gems/2.1.0/gems/aws-sdk-v1-1.66.0/lib/aws/route_53/config.rb
/lib/ruby/gems/2.1.0/gems/aws-sdk-v1-1.66.0/lib/aws/s3/config.rb
/lib/ruby/gems/2.1.0/gems/aws-sdk-v1-1.66.0/lib/aws/simple_db/config.rb
/lib/ruby/gems/2.1.0/gems/aws-sdk-v1-1.66.0/lib/aws/simple_email_service/config.
rb
/lib/ruby/gems/2.1.0/gems/aws-sdk-v1-1.66.0/lib/aws/simple_workflow/config.rb
/lib/ruby/gems/2.1.0/gems/aws-sdk-v1-1.66.0/lib/aws/sns/config.rb
/lib/ruby/gems/2.1.0/gems/aws-sdk-v1-1.66.0/lib/aws/sqs/config.rb
/lib/ruby/gems/2.1.0/gems/aws-sdk-v1-1.66.0/lib/aws/storage_gateway/config.rb
/lib/ruby/gems/2.1.0/gems/aws-sdk-v1-1.66.0/lib/aws/sts/config.rb
/lib/ruby/gems/2.1.0/gems/aws-sdk-v1-1.66.0/lib/aws/support/config.rb
/lib/ruby/gems/2.1.0/gems/berkshelf-4.3.5/features/config.feature
/lib/ruby/gems/2.1.0/gems/berkshelf-4.3.5/lib/berkshelf/config.rb
/lib/ruby/gems/2.1.0/gems/buff-config-1.0.1/lib/buff/config.rb
/lib/ruby/gems/2.1.0/gems/bundler-1.12.5/lib/bundler/cli/config.rb
/lib/ruby/gems/2.1.0/gems/chef-12.12.15-universal-mingw32/acceptance/data-collec
tor/.acceptance/data-collector-test/files/default/config.ru
/lib/ruby/gems/2.1.0/gems/chef-12.12.15-universal-mingw32/lib/chef/chef_fs/confi
g.rb
/lib/ruby/gems/2.1.0/gems/chef-12.12.15-universal-mingw32/lib/chef/config.rb
/lib/ruby/gems/2.1.0/gems/chef-12.12.15-universal-mingw32/spec/data/config.rb
/lib/ruby/gems/2.1.0/gems/chef-12.12.15-universal-mingw32/spec/support/shared/co
ntext/config.rb
/lib/ruby/gems/2.1.0/gems/chef-config-12.12.15/lib/chef-config/config.rb
/lib/ruby/gems/2.1.0/gems/compat_resource-12.10.6/files/spec/data/config.rb
/lib/ruby/gems/2.1.0/gems/dep-selector-libgecode-1.2.0/ext/libgecode3/vendor/gec
ode-3.7.3/gecode/support/config.hpp.in
/lib/ruby/gems/2.1.0/gems/dep-selector-libgecode-1.2.0/lib/dep-selector-libgecod
e/vendored-gecode/include/gecode/support/config.hpp
/lib/ruby/gems/2.1.0/gems/ffi-1.9.14/ext/ffi_c/libffi/config.guess
/lib/ruby/gems/2.1.0/gems/ffi-1.9.14/ext/ffi_c/libffi/config.sub
/lib/ruby/gems/2.1.0/gems/ffi-1.9.14-x86-mingw32/ext/ffi_c/libffi/config.guess
/lib/ruby/gems/2.1.0/gems/ffi-1.9.14-x86-mingw32/ext/ffi_c/libffi/config.sub
/lib/ruby/gems/2.1.0/gems/fission-0.5.0/lib/fission/config.rb
/lib/ruby/gems/2.1.0/gems/fog-brightbox-0.11.0/lib/fog/brightbox/compute/config.
rb
/lib/ruby/gems/2.1.0/gems/fog-brightbox-0.11.0/lib/fog/brightbox/config.rb
/lib/ruby/gems/2.1.0/gems/fog-brightbox-0.11.0/lib/fog/brightbox/storage/config.
rb
/lib/ruby/gems/2.1.0/gems/fog-storm_on_demand-0.1.1/lib/fog/compute/storm_on_dem
and/models/config.rb
/lib/ruby/gems/2.1.0/gems/git-1.3.0/lib/git/config.rb
/lib/ruby/gems/2.1.0/gems/guard-2.14.0/lib/guard/config.rb
/lib/ruby/gems/2.1.0/gems/i18n-0.7.0/lib/i18n/config.rb
/lib/ruby/gems/2.1.0/gems/listen-3.0.8/lib/listen/adapter/config.rb
/lib/ruby/gems/2.1.0/gems/listen-3.0.8/lib/listen/event/config.rb
/lib/ruby/gems/2.1.0/gems/listen-3.0.8/lib/listen/listener/config.rb
/lib/ruby/gems/2.1.0/gems/mixlib-config-2.2.1/lib/mixlib/config.rb
/lib/ruby/gems/2.1.0/gems/mixlib-install-1.1.0/config.ru
/lib/ruby/gems/2.1.0/gems/net-ssh-3.2.0/lib/net/ssh/config.rb
/lib/ruby/gems/2.1.0/gems/notiffany-0.1.0/lib/notiffany/notifier/config.rb
/lib/ruby/gems/2.1.0/gems/ohai-8.17.1/lib/ohai/config.rb
/lib/ruby/gems/2.1.0/gems/pry-0.10.4/lib/pry/config.rb
/lib/ruby/gems/2.1.0/gems/rack-1.6.4/lib/rack/config.rb
/lib/ruby/gems/2.1.0/gems/rack-1.6.4/test/rackup/config.ru
/lib/ruby/gems/2.1.0/gems/ridley-4.5.1/lib/ridley/chef/config.rb
/lib/ruby/gems/2.1.0/gems/rubocop-0.39.0/lib/rubocop/config.rb
/lib/ruby/gems/2.1.0/gems/rubygems-update-2.6.6/bundler/lib/bundler/cli/config.r
b
/lib/ruby/gems/2.1.0/gems/test-kitchen-1.10.2/lib/kitchen/config.rb
/lib/ruby/gems/2.1.0/gems/thor-0.19.1/spec/fixtures/doc/config.rb
/lib/ruby/gems/2.1.0/gems/thor-0.19.1/spec/fixtures/doc/config.yaml.tt
/lib/ruby/gems/2.1.0/gems/thor-0.19.1/spec/sandbox/doc/config.rb
/lib/ruby/gems/2.1.0/gems/thor-0.19.1/spec/sandbox/doc/config.yaml.tt
/lib/ruby/gems/2.1.0/gems/yard-0.9.0/lib/yard/cli/config.rb
/lib/ruby/gems/2.1.0/gems/yard-0.9.0/lib/yard/config.rb
/mingw/bin/lib/distutils/command/config.py
/mingw/bin/lib/distutils/config.py
/mingw/bin/lib/logging/config.py
/mingw/share/automake-1.11/config.guess
/mingw/share/automake-1.11/config.sub
/mingw/share/libtool/config/config.guess
/mingw/share/libtool/config/config.sub
PS I:\learn-chef>
